# pom

./: pom.xml
child1/: pom.xml
child2/: pom.xml
