<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pom</artifactId>
        <groupId>eval.xyz</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>child1</artifactId>
    <packaging>jar</packaging>

    <name>child1</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Property from parent -->
                    <execution>
                        <id>echo-prop</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <echo>${prop}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- Clean Lifecycle -->
                    <execution>
                        <id>pre-clean-target</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <echo>pre-clean</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-target</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>clean</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-clean-target</id>
                        <phase>post-clean</phase>
                        <configuration>
                            <target>
                                <echo>post-clean</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Default Lifecycle -->
                    <execution>
                        <id>validate-target</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <echo>validate</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>initialize-target</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <echo>initialize</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-target</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo>generate-sources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-sources-target</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <echo>process-sources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-resources-target</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo>generate-resources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-resources-target</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <echo>process-resources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-target</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo>compile</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-classes-target</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <echo>process-classes</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-sources-target</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <target>
                                <echo>generate-test-sources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-sources-target</id>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <target>
                                <echo>process-test-sources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-test-resources-target</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <echo>generate-test-resources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-resources-target</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <echo>process-test-resources</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-target</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <target>
                                <echo>test-compile</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-classes-target</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <echo>process-test-classes</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-target</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <echo>test</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package-target</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo>prepare-package</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-target</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>package</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test-target</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo>pre-integration-test</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-target</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <echo>integration-test</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test-target</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
                                <echo>post-integration-test</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-target</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <echo>verify</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>install</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-target</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <echo>deploy</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Site Lifecycle -->
                    <execution>
                        <id>pre-site-target</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <target>
                                <echo>pre-site</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>site-target</id>
                        <phase>site</phase>
                        <configuration>
                            <target>
                                <echo>site</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-site-target</id>
                        <phase>post-site</phase>
                        <configuration>
                            <target>
                                <echo>post-site</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>site-deploy-target</id>
                        <phase>site-deploy</phase>
                        <configuration>
                            <target>
                                <echo>site-deploy</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
